# AdvancedServerToJooq

./: .gitignore  pom.xml
src/main/java/advanced_server/: AdvancedServerToJooqApplication.java
src/main/java/advanced_server/controller/: AuthController.java  UserController.java
src/main/java/advanced_server/dto/: AuthDto.java  BaseSuccessResponse.java  CustomSuccessResponse.java  GetNewsOutDto.java  LoginUserDto.java  NewsDto.java  PublicUserView.java  PutUserDto.java  PutUserDtoResponse.java  RegisterUserDto.java
src/main/java/advanced_server/entity/: LogEntity.java  NewsEntity.java  TagEntity.java  UserEntity.java
src/main/java/advanced_server/errorshandling/: CustomException.java  ErrorAdviser.java  ErrorEnum.java  ValidationConstants.java  ValidationHandler.java
src/main/java/advanced_server/mappers/: NewsMapper.java  UserMapper.java
src/main/java/advanced_server/repository/: AuthRepository.java  PublicUserView1.java  UserRepository.java
src/main/java/advanced_server/repository/implementation/: AuthRepositoryImplementation.java  UserRepositoryImplemetation.java
src/main/java/advanced_server/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/advanced_server/service/: AuthService.java  UserService.java
src/main/java/advanced_server/service/implementation/: AuthServiceImplementation.java  UserServiceImplementation.java
src/test/java/advanced_server/: AdvancedServerToJooqApplicationTests.java
